{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseSetting": {
    "ApiUrl": "https://eizmkusbnkjlzlkwxwgd.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpem1rdXNibmtqbHpsa3d4d2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTgwMTMsImV4cCI6MjA1NDkzNDAxM30._wuJaL6MSKEqZoM8nmo5ddJCxdgWCEUURWpwVD7dTew"
  }
}
